# autoria

./: AutoriaWinForm.sln
Autoria.Helpers/: Autoria.Helpers.csproj  ImageWorker.cs
AutoriaWinForm/: AdminWindow.Designer.cs  AdminWindow.cs  AdminWindow.resx  AutoriaWinForm.csproj  DB.cs  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainPageForm.Designer.cs  MainPageForm.cs  MainPageForm.resx  Program.cs  appsettings.json
AutoriaWinForm/Data/: AutoriaContext.cs  SeedDatabase.cs
AutoriaWinForm/Data/Entities/: CarEntity.cs  CarImageEntity.cs  UserEntity.cs
AutoriaWinForm/Forms/: AddCarForm.Designer.cs  AddCarForm.cs  AddCarForm.resx  AddNewInformation.Designer.cs  AddNewInformation.cs  ItemForm.Designer.cs  ItemForm.cs  LoginForm.cs  LoginForm.resx  ShowInfoForm.Designer.cs  ShowInfoForm.cs  ShowInfoForm.resx  UserForm.Designer.cs  UserForm.cs
AutoriaWinForm/Migrations/: 20240128075749_Add_Table_tblUsers.Designer.cs  20240128075749_Add_Table_tblUsers.cs  20240129184134_Car Migration.Designer.cs  20240129184134_Car Migration.cs  20240204075800_Add tblCarImages.Designer.cs  20240204075800_Add tblCarImages.cs  20240211104045_Add tblCars add column AddedByUserId.Designer.cs  20240211104045_Add tblCars add column AddedByUserId.cs  20240218081519_Car remove ImageDescription.Designer.cs  20240218081519_Car remove ImageDescription.cs  AutoriaContextModelSnapshot.cs
AutoriaWinForm/Properties/: Resources.Designer.cs  Resources.resx
